<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>new variables</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DDT_category/DDT_category_internal data').getValue(1, 1)</initValue>
      <name>Category</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DDT_category/DDT_category_internal data').getValue(2, 1)</initValue>
      <name>Items</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
